VITE_MAPBOX_TOKEN=pk.eyJ1IjoidmluYXlhazE5MzciLCJhIjoiY20wcnBibXpiMGJzcTJrczlicGFnb283cCJ9.BFH-Y4bcAZ05ebpN_eDjeQ
VITE_API_URL=https://d3khr7yrh5jj4.cloudfront.net
# VITE_API_URL=http://localhost:3000